<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
	<title>Salt Lake City Dentist</title>
</head>
<body>
	<div class="social">
	Salt Lake City Dentist Dr. Brigham Stoker DDS, 144 South 700 East, Suite 2, Salt Lake City, UT 84102	| 801.505.6850 |	
	</div>
	<div class="content">
	<header>
		<div><img src="logo.png" alt="logo"></div>
		<div><nav>
			<a href="index.html">home</a>
			<a href="staff.html">staff</a>
			<a href="reviews.html">reviews</a>
			<a href="services.html">services</a>
			<a href="office.html">office</a>
			<a href="contact">contact</a>
		</nav></div>
	</header>
	<div class="carousel"></div>
	<div class="contact"></div>
	<div class="about"></div>
	<div class="video"></div>
	</div>
	<footer></footer>
</body>
</html>